spring.datasource.url=jdbc:postgresql://localhost:5433/adsone
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.image.folder=/images

server.address=localhost
server.port=8080