spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.username=postgres
spring.datasource.password=4508
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.image.folder=/images

server.address=localhost
server.port=8080